---
title: "Development of Simulation Models"
author: "Bruce Meng"
date: "February 9, 2017"
output:
  pdf_document: default
  html_document: default
geometry: margin = 0.65in
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(forecast)
library(magrittr)
library(readxl)
library(readr)
library(ggplot2)
library(dplyr)
library(ggthemes)
set.seed(1)
source("H:/BMO WM/Financial Modeling/Model/Part 1 - Market Simulation/Simul.model.R")
```

## About

This document will provide a development log of a simulation model for modelling market variables.

## Market Variables Modelled

* TSX
* S&P500

\newpage

### Overview - Using the Normal Distribution

A simulation model will be used to simulate market variables which have significant influence on the base business variables. A simulation method is chosen for its ability to be rapidly updated in a painless manner.

Market returns are tested against the normal distribution and parameters for the normal distribution can be obtained from historical behaviours.

### TSX

The TSX has significant influence on several BMO Wealth businesses and therefore a key driver for many BMO Wealth business results.

Visualizing historical TSX levels and returns distribution and the visual comparison to the normal distribution:

```{r, echo = F, fig.width = 7, fig.height = 4, message = F}
# Visualizing results
TSX.g <- ggplot(data.TSX, aes(x = Date, y = GSPTSE.Close)) 
TSX.g <- TSX.g +geom_line()
TSX.g <- TSX.g +ggtitle("TSX historical levels") +
            ylab("TSX Index")

TSX.g +theme_minimal()
```

```{r, echo = F, fig.width = 7, fig.height = 4, warning=F, message=F}
# Visualizing results
TSX.g <- ggplot(data.TSX.2010.change, aes(x = change))
TSX.g <- TSX.g +geom_histogram(binwidth = 0.01, alpha = 0.3) +
            geom_density(aes(linetype = "Actual")) + 
            stat_function(fun = dnorm, args = c(mean = TSX.simul.params$mean, sd = TSX.simul.params$sd),
                          aes(linetype = "Normal"))

TSX.g <- TSX.g +ggtitle("TSX returns from 2010 onwards", subtitle = "(Model vs. Actual)") +ylab("Frequency") +xlab("TSX returns")
TSX.g +theme_minimal()
```

From 2010 to 2016, the TSX had an average logarithmic return of:

```{r, echo = F, fig.width = 7, fig.height = 4}
# Calculate mean
TSX.simul.params$mean
```

And a logarithmic standard deviation of:

```{r, echo = F, fig.width = 7, fig.height = 4}
# Calculate sd
TSX.simul.params$sd
```

Visually, we can see that the modelled returns approximates the actual returns, although a few differences can be noted.

A TSX simulation based on the above parameters yields the following:

```{r, echo = F, fig.width = 7, fig.height = 5, warning=F, message=F}

# Length of historical TSX to plot
data.TSX.plot <- filter(data.TSX, Date > 2007)

# Simulation date
date.simul <- as.Date(mc.TSX$Date[1]) %>%
                as.numeric()

# Plot simulation
TSX.g <- ggplot(data = mc.TSX, aes(x = as.Date(Date)))

# Historical plot
TSX.g <- TSX.g +geom_line(data = data.TSX.plot, aes(x = as.Date(Date), y = GSPTSE.Close))

# Simulation plot
for (paths in 1:paths) {
    TSX.g <- TSX.g +geom_line(aes_string(y = names(mc.TSX)[paths]), alpha = 0.17, colour = "blue")
}

# Simulation Avg
TSX.g <- TSX.g +geom_line(aes(y = Avg), linetype = "dashed")

TSX.g <- TSX.g +geom_vline(xintercept = date.simul, linetype = "dotted")

TSX.g <- TSX.g +ggtitle("TSX historical + simulation", subtitle = paste("Expected path of the TSX, based on past behaviour and", paths, sep = " ", "runs")) +
            ylab("TSX Index") +
            xlab("Date")

TSX.g +theme_minimal()

mc.TSX.N <- mc.TSX
```

### S&P500

The S&P500 has some significance in explaining the results of some of the BMO Wealth businesses.

Visualizing historical S&P500 levels and returns distribution:

```{r, echo = F, fig.width = 7, fig.height = 4, message = F}
# Visualizing results
SP500.g <- ggplot(data.SP500, aes(x = as.Date(Date), y = GSPC.Close)) 
SP500.g <- SP500.g +geom_line()
SP500.g <- SP500.g +ggtitle("S&P500 historical levels") +
            ylab("S&P500 Index") +
            xlab("Date")

SP500.g +theme_minimal()
```

```{r, echo = F, fig.width = 7, fig.height = 4, warning=F, message=F}
# Visualizing results
SP500.g <- ggplot(data.SP500.change, aes(x = change))
SP500.g <- SP500.g +geom_histogram(binwidth = 0.01, alpha = 0.3) +
            geom_density(aes(linetype = "Actual")) +
            stat_function(fun = dnorm, args = c(mean = SP500.simul.params$mean, sd = SP500.simul.params$sd),
                          aes(linetype = "Normal"))
                          
SP500.g <- SP500.g +ggtitle("S&P500 returns from 2010 onwards", subtitle = "(Model vs. Actual)") +ylab("Frequency") +xlab("S&P500 returns")
SP500.g +theme_minimal()
```

From 2010 to 2016, the S&P500 had an average logarithmic return of:

```{r, echo = F, fig.width = 7, fig.height = 2}
# Calculate mean
SP500.simul.params$mean
```

And a logarithmic standard deviation of:

```{r, echo = F, fig.width = 7, fig.height = 2}
# Calculate sd
SP500.simul.params$sd
```

Similar to the comparison with the TSX, the normal distribution approximates the actual returns but does tend to underestimate the returns.

A S&P500 simulation based on the above parameters yields the following:

```{r, echo = F, fig.width = 7, fig.height = 5, warning=F, message=F}
# Length of historical SP500 to plot
data.SP500.plot <- filter(data.SP500, Date > 2007)

# Simulation date
date.simul <- as.Date(mc.SP500$Date[1]) %>%
                as.numeric()

# Plot simulation
SP500.g <- ggplot(data = mc.SP500, aes(x = as.Date(Date)))

# Historical plot
SP500.g <- SP500.g +geom_line(data = data.SP500.plot, aes(x = as.Date(Date), y = GSPC.Close))

# Simulation plot
for (paths in 1:paths) {
    SP500.g <- SP500.g +geom_line(aes_string(y = names(mc.SP500)[paths]), alpha = 0.17, colour = "blue")
}

# Simulation Avg
SP500.g <- SP500.g +geom_line(aes(y = Avg), linetype = "dashed")

SP500.g <- SP500.g +geom_vline(xintercept = date.simul, linetype = "dotted")

SP500.g <- SP500.g +ggtitle("S&P500 historical + simulation", subtitle = paste("Expected path of the S&P500, based on past behaviour and", paths, sep = " ", "runs")) +
            ylab("S&P500 Index") +
            xlab("Date")

SP500.g +theme_minimal()

mc.SP500.N <- mc.SP500
```

### Overview - Using the Generalized Lambda Distribution (GLD)

Recent literature has suggested that the GLD may better capture stock market behaviour. We shall test that assertion below.

The GLD is a distribution with four parameters, the first two of which is the same as the normal distribution:

1. Location
2. Scale
3. Skewness
4. Kurtosis

```{r, echo = F, fig.width = 7, fig.height = 5, warning=F, message=F}
source("H:/BMO WM/Financial Modeling/Model/Part 1 - Market Simulation/Simul.model.v2.GLD.R")
```

### TSX

TSX parameters are:

```{r, echo = F, fig.width = 7, fig.height = 5, warning=F, message=F}
gld.params.tsx
```


And the resulting comparison between modelled returns and actual returns:

```{r, echo = F, fig.width = 7, fig.height = 4, warning=F, message=F}
# Visualizing results
TSX.g <- ggplot(data.TSX.2010.change, aes(x = change))
TSX.g <- TSX.g +geom_histogram(binwidth = 0.01, alpha = 0.3) +
            geom_density(aes(linetype = "Actual")) + 
            stat_function(fun = dnorm, args = list(mean = TSX.simul.params$mean, 
                                                   sd = TSX.simul.params$sd), aes(linetype = "Normal")) +
            stat_function(fun = dgl, args = list(lambda1 = gld.params.tsx$estA, 
                                                 param = "gpd"), aes(linetype = "GLD"))

TSX.g <- TSX.g +ggtitle("TSX returns from 2010 onwards", subtitle = "(With density curves superimposed)") +ylab("Frequency") +xlab("TSX returns")
TSX.g +theme_minimal()
```

As compared to the normal distribution, the GLD is able to capture the actual behaviour of the TSX better.

Simulation based on GLD vs. Normal:

```{r, echo = F, fig.width = 7, fig.height = 5, warning=F, message=F}

# Length of historical TSX to plot
data.TSX.plot <- filter(data.TSX, Date > 2007)

# Simulation date
date.simul <- as.Date(mc.TSX$Date[1]) %>%
                as.numeric()

# Plot simulation
TSX.g.gld <- ggplot(data = mc.TSX, aes(x = as.Date(Date)))

# Historical plot
TSX.g.gld <- TSX.g.gld +geom_line(data = data.TSX.plot, aes(x = as.Date(Date), y = GSPTSE.Close))

# Simulation plot
for (paths in 1:paths) {
    TSX.g.gld <- TSX.g.gld +geom_line(aes_string(y = names(mc.TSX)[paths]), alpha = 0.1, colour = "blue")
}

# Simulation Avg
TSX.g.gld <- TSX.g.gld +geom_line(aes(y = Avg), linetype = "dashed")

TSX.g.gld <- TSX.g.gld +geom_vline(xintercept = date.simul, linetype = "dotted")

TSX.g.gld <- TSX.g.gld +ggtitle("TSX historical + simulation", subtitle = paste("Expected path of the TSX, based on past behaviour and", paths, sep = " ", "runs")) +
            ylab("TSX Index") +
            xlab("Date")
TSX.g.gld <- TSX.g.gld +geom_line(data = mc.TSX.N, aes(y = Avg), linetype = "dotted")
TSX.g.gld +theme_minimal()
```

The dashed line represents a path from the GLD, while the dotted line represents the previous path from the normal distribution.

### S&P500

S&P500 parameters are:

```{r, echo = F, fig.width = 7, fig.height = 5, warning=F, message=F}
gld.params.SP500
```


And the resulting comparison between modelled returns and actual returns:

```{r, echo = F, fig.width = 7, fig.height = 4, warning=F, message=F}
# Visualizing results
SP500.g <- ggplot(data.SP500.change, aes(x = change))
SP500.g <- SP500.g +geom_histogram(binwidth = 0.01, alpha = 0.3) +
            geom_density(aes(linetype = "Actual")) +
            stat_function(fun = dnorm, args = c(mean = SP500.simul.params$mean, sd = SP500.simul.params$sd),
                          aes(linetype = "Normal")) +
            stat_function(fun = dgl, args = gld.params.SP500$lambda, aes(linetype = "GLD"))

SP500.g <- SP500.g +ggtitle("S&P500 returns from 2010 onwards", subtitle = "(With density curves superimposed)") +ylab("Frequency") +xlab("S&P500 returns")
SP500.g +theme_minimal()
```

Similar to the TSX, the GLD is able to capture the actual behaviour of the S&P500 better.

Simulation based on GLD vs. Normal:

```{r, echo = F, fig.width = 7, fig.height = 5, warning=F, message=F}

# Length of historical SP500 to plot
data.SP500.plot <- filter(data.SP500, Date > 2007)

# Simulation date
date.simul <- as.Date(mc.SP500$Date[1]) %>%
                as.numeric()

# Plot simulation
SP500.g.gld <- ggplot(data = mc.SP500, aes(x = as.Date(Date)))

# Historical plot
SP500.g.gld <- SP500.g.gld +geom_line(data = data.SP500.plot, aes(x = as.Date(Date), y = GSPC.Close))

# Simulation plot
for (paths in 1:paths) {
    SP500.g.gld <- SP500.g.gld +geom_line(aes_string(y = names(mc.SP500)[paths]), alpha = 0.1, colour = "blue")
}

# Simulation Avg
SP500.g.gld <- SP500.g.gld +geom_line(aes(y = Avg), linetype = "dashed")

SP500.g.gld <- SP500.g.gld +geom_vline(xintercept = date.simul, linetype = "dotted")

SP500.g.gld <- SP500.g.gld +ggtitle("S&P500 historical + simulation", subtitle = paste("Expected path of the S&P500, based on past behaviour and", paths, sep = " ", "runs")) +
            ylab("S&P500 Index") +
            xlab("Date")
SP500.g.gld <- SP500.g.gld +geom_line(data = mc.SP500.N, aes(y = Avg), linetype = "dotted")
SP500.g.gld +theme_minimal()
```

The dashed line represents a path from the GLD, while the dotted line represents the previous path from the normal distribution.